# Copyright (c) 2017-present SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

[minio]
type = s3
provider = Minio

# If you want to quickly test against Minio's Playground, you can follow the link above
# and find a pair of key and secret access that grant you access to the Playground.
# https://min.io/docs/minio/linux/administration/minio-console.html#logging-in
access_key_id = test
secret_access_key = test

endpoint = https://play.min.io:9000
