# Copyright (c) 2017-present SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

[minio]
type = s3
provider = Minio

# Those are real Minio credentials to Minio's Playground. You can use them to test the backup.
# https://min.io/docs/minio/linux/administration/minio-console.html#logging-in
access_key_id = Q3AM3UQ867SPQQA43P2F
secret_access_key = zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

endpoint = https://play.min.io:9000
